extern fn collatz(mut n: u64) -> u64 {
    let mut i = 0;
    while n > 1 {
        if n % 2 == 0 {
            n = n / 2;
        } else {
            n = n * 3 + 1;
        }
        i = i + 1;
    }
    i
}

extern fn printf(format: *const i8, ...) -> i32;
extern fn sscanf(str: *const i8, format: *const i8, ...) -> i32;

// Cannot take the address of locals yet, so we use a mutable static instead.
static mut TEMP: u64 = 0;

extern fn main(argc: i32, argv: *const *const i8) -> i32 {
    for i in 1..argc {
        let arg = argv[i];
        let ret = sscanf(arg, "%lu", &mut TEMP);
        if ret != 1 {
            printf("Failed to parse \"%s\" as number.\n", arg);
        } else {
            let value = collatz(TEMP);
            printf("collatz(%lu) = %lu\n", TEMP, value);
        }
    }
    0
}
